#######################################
# Syntax Coloring Map For BTSerialClient
#######################################

#######################################
# Library (KEYWORD3)
#######################################

BTSerialClient	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

BTSerialClient	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
